<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form th:action="@{/categorias/save}" method="post">
        Nombre:<br>
        <input type="text" name="nombre" value="">
        <br>
        Descripcion:<br>
        <input type="text" name="descripcion" value="">
        <br><br>
        <input type="submit" value="Guardar">
    </form>

</body>
</html>