<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de categorias</title>
</head>
<body>
    <h1>Lista de Categorías</h1>
</body>
</html>