<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<!--
<head th:insert="layoutThymeleaf/common/head/fm-head.html :: head"> </head>
-->
<head th:replace="layoutThymeleaf/common/head/fm-head.html :: head"></head>
<body>

</body>
<!-- START NAV-->
<nav th:replace="layoutThymeleaf/common/nav/fm-nav :: nav">
</nav>
<!-- END NAV-->

<!-- START TEXT-->
<h1>HELLO WORLD!!</h1>
<!-- END TEXT-->

<!-- START FOOTER-->
<footer th:insert="layoutThymeleaf/common/footer/fm-footer :: footer"></footer>
<!-- START FOOTER-->
</html>