<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<body>
<nav th:fragment="nav" class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <a class="navbar-brand" href="#">Navbar</a>
    </a>
</nav>
</body>
</html>